<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>ajax页面切换容器</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			body{
				width:100%;
				height:100%;
			/*	overflow: hidden;*/
				
			}
			.pc-body{
				width:100%;
				height:auto;
                min-width: 1366px;
                min-height: auto;
			}
			.pc-body-nav{
				width:100%;
				height:54px;
				background:#1858c8;
				min-width: 1366px;
			}
			.pc-body-container{
				width:100%;
				position: absolute;
				top:54px;
				bottom:0px;
				left:0px;
			    
			}
			.pc-body-left{
				min-width:220px;
				width:220px;
				height:100%;
			}
			.pc-body-right{
                position: absolute;
                top:0px;
                left:220px;
                background: #f8f8f8;
                padding:20px;
                height:100%;
                min-width: 1146px;
			}
			.pc-body-menu{
				height:36px;
				width:100%;
                border-bottom:1px solid #e1e5ec;
                background: #fff;
			}
			.pc-body-content{
				width:100%;
				background:#fff;
			}
		</style>
	</head>
	<body>
		12333
	</body>
</html>
<script type="text/javascript" src="../../Content/js/plugIn/jquery.js"></script>
