<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>表格</title>
		<link rel="stylesheet" type="text/css" href="../../Content/css/main.css">
	</head>
	<body>
	  <div class="buttonContainer form">
	  	<div class="headerTitle">
  			<span class="headerText-one">表格</span>
  		</div>
	  
	  <!-- 表格的基本样式 -->
	    <div class="table-content">
		    <span class="headerText-two">一、表格样式</span>
		  	<div class="table-body">

		  	    <span class="headerText-two">1、表格宽度等宽，表头居中，内容居左</span>
		  		<table class="pc-table">
		  			<thead>
		  				<tr>
		  					<th>表头一</th>
		  					<th>表头二</th>
		  					<th>表头三</th>
		  					<th>表头四</th>
		  					<th>表头五</th>
		  					<th>表头六</th>
		  				</tr>
		  			</thead>
		  			<tbody>
		  				<tr>
		  					<td>内容1</td>
		  					<td>内容2</td>
		  					<td>内容3</td>
		  					<td>内容4</td>
		  					<td>内容5</td>
		  					<td>内容6</td>
		  				</tr>
		  			</tbody>
		  		</table>

		        <span class="headerText-two">2、表格宽度随内容而改变，表头居中，内容居左</span>
		  		<table class="pc-table pc-table-auto">
		  			<thead>
		  				<tr>
		  					<th>表头一</th>
		  					<th>表头二</th>
		  					<th>表头三</th>
		  					<th>表头四</th>
		  					<th>表头五</th>
		  					<th>表头六</th>
		  				</tr>
		  			</thead>
		  			<tbody>
		  				<tr>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  				</tr>
		  			</tbody>
		  		</table>

		  		<span class="headerText-two">3、表格宽度随内容而改变，表头和内容居左</span>
		  		<table class="pc-table pc-table-auto pc-table-left">
		  			<thead>
		  				<tr>
		  					<th>表头一</th>
		  					<th>表头二</th>
		  					<th>表头三</th>
		  					<th>表头四</th>
		  					<th>表头五</th>
		  					<th>表头六</th>
		  				</tr>
		  			</thead>
		  			<tbody>
		  				<tr>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  				</tr>
		  			</tbody>
		  		</table>

		  		<span class="headerText-two">4、表格宽度随内容而改变，表头和内容居中</span>
		  		<table class="pc-table pc-table-auto pc-table-center">
		  			<thead>
		  				<tr>
		  					<th>表头一</th>
		  					<th>表头二</th>
		  					<th>表头三</th>
		  					<th>表头四</th>
		  					<th>表头五</th>
		  					<th>表头六</th>
		  				</tr>
		  			</thead>
		  			<tbody>
		  				<tr>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  				</tr>
		  			</tbody>
		  		</table>

		  		<span class="headerText-two">5、表格宽度随内容而改变，表头和内容居右</span>
		  		<table class="pc-table pc-table-auto pc-table-right">
		  			<thead>
		  				<tr>
		  					<th>表头一</th>
		  					<th>表头二</th>
		  					<th>表头三</th>
		  					<th>表头四</th>
		  					<th>表头五</th>
		  					<th>表头六</th>
		  				</tr>
		  			</thead>
		  			<tbody>
		  				<tr>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  				</tr>
		  			</tbody>
		  		</table>

		  		<span class="headerText-two">6、表格宽度随内容而改变，表头居中，内容居右</span>
		  		<table class="pc-table pc-table-auto pc-table-td-right">
		  			<thead>
		  				<tr>
		  					<th>表头一</th>
		  					<th>表头二</th>
		  					<th>表头三</th>
		  					<th>表头四</th>
		  					<th>表头五</th>
		  					<th>表头六</th>
		  				</tr>
		  			</thead>
		  			<tbody>
		  				<tr>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  				</tr>
		  			</tbody>
		  		</table>
		  	</div>
		  	<div class="table-info" >
		  		<div class="headerTitle">
		  			<span class="headerText-two">表格样式详情</span>
		  		</div>
		  		<div class="pc-table-content">
			  		<table class="pc-table pc-table-auto">
			  			<thead>
			  				<tr>
			  					<th>表格</th>
			  					<th>class=''</th>
			  					<th>描述</th>
			  				</tr>
			  			</thead>
			  			<tbody>
			  				<tr>
			  					<td>
			  						
		  							<table class="pc-table pc-table-auto">
							  			<thead>
							  				<tr>
							  					<th>表头一</th>
							  					<th>表头二</th>
							  					<th>表头三</th>
							  					<th>表头四</th>
							  					<th>表头五</th>
							  					<th>表头六</th>
							  				</tr>
							  			</thead>
							  			<tbody>
							  				<tr>
							  					<td>内容1</td>
							  					<td>内容2</td>
							  					<td>内容3</td>
							  					<td>内容4</td>
							  					<td>内容5</td>
							  					<td>内容6</td>
							  				</tr>
							  			</tbody>
							  		</table>
			  						
			  					</td>
			  					<td>pc-table</td>
			  					<td>表格宽度等宽，表头居中，内容居左</td>
			  				</tr>
			  				<tr>
			  					<td>
		  							<table class="pc-table pc-table-auto">
							  			<thead>
							  				<tr>
							  					<th>表头一</th>
							  					<th>表头二</th>
							  					<th>表头三</th>
							  					<th>表头四</th>
							  					<th>表头五</th>
							  					<th>表头六</th>
							  				</tr>
							  			</thead>
							  			<tbody>
							  				<tr>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  				</tr>
							  			</tbody>
							  		</table>
			  					</td>
			  					<td>pc-table pc-table-auto</td>
			  					<td>表格宽度随内容而改变，表头居中，内容居左</td>
			  				</tr>
			  				<tr>
			  					<td>
			  						<table class="pc-table pc-table-auto pc-table-left">
							  			<thead>
							  				<tr>
							  					<th>表头一</th>
							  					<th>表头二</th>
							  					<th>表头三</th>
							  					<th>表头四</th>
							  					<th>表头五</th>
							  					<th>表头六</th>
							  				</tr>
							  			</thead>
							  			<tbody>
							  				<tr>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  				</tr>
							  			</tbody>
							  		</table>
			  					</td>
			  					<td>pc-table pc-table-auto pc-table-left</td>
			  					<td>表格宽度随内容而改变，表头和内容居左</td>
			  				</tr>
			  				<tr>
			  					<td>
			  						<table class="pc-table pc-table-auto pc-table-center">
							  			<thead>
							  				<tr>
							  					<th>表头一</th>
							  					<th>表头二</th>
							  					<th>表头三</th>
							  					<th>表头四</th>
							  					<th>表头五</th>
							  					<th>表头六</th>
							  				</tr>
							  			</thead>
							  			<tbody>
							  				<tr>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  				</tr>
							  			</tbody>
							  		</table>
			  					</td>
			  					<td>pc-table pc-table-auto pc-table-center</td>
			  					<td>表格宽度随内容而改变，表头和内容居中</td>
			  				</tr>
			  				<tr>
			  					<td>
			  						<table class="pc-table pc-table-auto pc-table-right">
							  			<thead>
							  				<tr>
							  					<th>表头一</th>
							  					<th>表头二</th>
							  					<th>表头三</th>
							  					<th>表头四</th>
							  					<th>表头五</th>
							  					<th>表头六</th>
							  				</tr>
							  			</thead>
							  			<tbody>
							  				<tr>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  				</tr>
							  			</tbody>
							  		</table>
			  					</td>
			  					<td>pc-table pc-table-auto pc-table-right</td>
			  					<td>表格宽度随内容而改变，表头和内容居右</td>
			  				</tr>
			  				<tr>
			  					<td>
			  						<table class="pc-table pc-table-auto pc-table-left">
							  			<thead>
							  				<tr>
							  					<th>表头一</th>
							  					<th>表头二</th>
							  					<th>表头三</th>
							  					<th>表头四</th>
							  					<th>表头五</th>
							  					<th>表头六</th>
							  				</tr>
							  			</thead>
							  			<tbody>
							  				<tr>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  				</tr>
							  			</tbody>
							  		</table>
			  					</td>
			  					<td>pc-table pc-table-auto pc-table-ta-right</td>
			  					<td>表格宽度随内容而改变，表头居中，内容居右</td>
			  				</tr>
			  			</tbody>
			  		</table>
		  	    </div>
		  	</div>
	  	</div>

	  	<!-- 表格的选中样式 -->
	    <div class="table-content">
		    <span class="headerText-two">二、表格的选中样式</span>
		  	<div class="table-body">

		        <span class="headerText-two">1、表格宽度随内容而改变，表头和内容都居中,点击每一行多选框选中，并为每一行加背景，可选中多行</span>
		  		<table class="pc-table pc-table-auto pc-table-center pc-table-tr-mulChecked">
		  			<thead>
		  				<tr>
		  					<th>选择</th>
		  					<th>表头一</th>
		  					<th>表头二</th>
		  					<th>表头三</th>
		  					<th>表头四</th>
		  					<th>表头五</th>
		  					<th>表头六</th>
		  				</tr>
		  			</thead>
		  			<tbody>
		  				<tr>
		  					<td>
		  						<input type="checkbox" class="pc-table-checkbox">
		  					</td>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  				</tr>
		  				<tr>
		  					<td>
		  						<input type="checkbox" class="pc-table-checkbox">
		  					</td>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  				</tr>
		  			</tbody>
		  		</table>

		  		<span class="headerText-two">2、表格宽度随内容而改变，表头和内容都居中,点击每一行多选框选中，并为每一行加背景，只能选中一行</span>
		  		<table class="pc-table pc-table-auto pc-table-center pc-table-tr-oneChecked">
		  			<thead>
		  				<tr>
		  					<th>选择</th>
		  					<th>表头一</th>
		  					<th>表头二</th>
		  					<th>表头三</th>
		  					<th>表头四</th>
		  					<th>表头五</th>
		  					<th>表头六</th>
		  				</tr>
		  			</thead>
		  			<tbody>
		  				<tr>
		  					<td>
		  						<input type="checkbox" class="pc-table-checkbox">
		  					</td>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  				</tr>
		  				<tr>
		  					<td>
		  						<input type="checkbox" class="pc-table-checkbox">
		  					</td>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  				</tr>
		  			</tbody>
		  		</table>

		  		<span class="headerText-two">3、表格宽度随内容而改变，表头和内容都居中,选中每一行，显示操作(如保存、取消等操作)</span>
		  		<table class="pc-table pc-table-auto pc-table-center pc-table-tr-operateChecked">
		  			<thead>
		  				<tr>
		  					<th>选择</th>
		  					<th>表头一</th>
		  					<th>表头二</th>
		  					<th>表头三</th>
		  					<th>表头四</th>
		  					<th>表头五</th>
		  					<th>表头六</th>
		  					<th>操作</th>
		  				</tr>
		  			</thead>
		  			<tbody>
		  				<tr>
		  					<td>
		  						<input type="checkbox" class="pc-table-checkbox">
		  					</td>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  					<td>
		  						<div class="pc-table-operateBtn">
			  						<a href="#" class="pc-link-blue line">保存</a>
			  						<a href="#" class="pc-link-blue line">取消</a>
		  						</div>
		  					</td>
		  				</tr>
		  				<tr>
		  					<td>
		  						<input type="checkbox" class="pc-table-checkbox">
		  					</td>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  					<td>
		  						<div class="pc-table-operateBtn">
			  						<a href="#" class="pc-link-blue line">保存</a>
			  						<a href="#" class="pc-link-blue line">取消</a>
		  						</div>
		  					</td>
		  				</tr>
		  			</tbody>
		  		</table>

		  		<span class="headerText-two">4、全选</span>
		  		<table class="pc-table pc-table-auto pc-table-center pc-table-all">
		  			<thead>
		  				<tr>
		  					<th>
		  						<input type="checkbox" class="pc-table-checkboxAll">
		  					</th>
		  					<th>表头一</th>
		  					<th>表头二</th>
		  					<th>表头三</th>
		  					<th>表头四</th>
		  					<th>表头五</th>
		  					<th>表头六</th>
		  				</tr>
		  			</thead>
		  			<tbody>
		  				<tr>
		  					<td>
		  						<input type="checkbox" class="pc-table-checkbox">
		  					</td>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  				</tr>
		  				<tr>
		  					<td>
		  						<input type="checkbox" class="pc-table-checkbox">
		  					</td>
		  					<td>内容1</td>
		  					<td>内容内容2</td>
		  					<td>内容内容内容3</td>
		  					<td>内容内容内容内容4</td>
		  					<td>内容内容内容内容内容5</td>
		  					<td>内容内容内容内容内容内容6</td>
		  				</tr>
		  			</tbody>
		  		</table>
		  	</div>
		  	<div class="table-info" >
		  		<div class="headerTitle">
		  			<span class="headerText-two">表格的选中样式详情</span>
		  		</div>
		  		<div class="pc-table-content">
			  		<table class="pc-table pc-table-auto">
			  			<thead>
			  				<tr>
			  					<th>表格</th>
			  					<th>class=''</th>
			  					<th>描述</th>
			  				</tr>
			  			</thead>
			  			<tbody>
			  				<tr>
			  					<td>
			  						
		  							<table class="pc-table pc-table-auto pc-table-center pc-table-tr-mulChecked">
							  			<thead>
							  				<tr>
							  					<th>选择</th>
							  					<th>表头一</th>
							  					<th>表头二</th>
							  					<th>表头三</th>
							  					<th>表头四</th>
							  					<th>表头五</th>
							  					<th>表头六</th>
							  				</tr>
							  			</thead>
							  			<tbody>
							  				<tr>
							  					<td>
							  						<input type="checkbox" class="pc-table-checkbox">
							  					</td>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  				</tr>
							  				<tr>
							  					<td>
							  						<input type="checkbox" class="pc-table-checkbox">
							  					</td>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  				</tr>
							  			</tbody>
							  		</table>
			  						
			  					</td>
			  					<td>pc-table pc-table-auto pc-table-center<br><br> pc-table-tr-mulChecked</td>
			  					<td>表格宽度随内容而改变，表头和内容居中<br><br>可以选中多行</td>
			  				</tr>
			  				<tr>
			  					<td>
		  							<table class="pc-table pc-table-auto pc-table-center pc-table-tr-oneChecked">
							  			<thead>
							  				<tr>
							  					<th>选择</th>
							  					<th>表头一</th>
							  					<th>表头二</th>
							  					<th>表头三</th>
							  					<th>表头四</th>
							  					<th>表头五</th>
							  					<th>表头六</th>
							  				</tr>
							  			</thead>
							  			<tbody>
							  				<tr>
							  					<td>
							  						<input type="checkbox" class="pc-table-checkbox">
							  					</td>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  				</tr>
							  				<tr>
							  					<td>
							  						<input type="checkbox" class="pc-table-checkbox">
							  					</td>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  				</tr>
							  			</tbody>
							  		</table>
			  					</td>
			  					<td>pc-table pc-table-auto pc-table-center<br><br> pc-table-tr-oneChecked</td>
			  					<td>表格宽度随内容而改变，表头和内容居中<br><br>有且只能选中一行</td>
			  				</tr>
			  				<tr>
			  					<td>
			  						<table class="pc-table pc-table-auto pc-table-center pc-table-tr-operateChecked">
							  			<thead>
							  				<tr>
							  					<th>选择</th>
							  					<th>表头一</th>
							  					<th>表头二</th>
							  					<th>表头三</th>
							  					<th>表头四</th>
							  					<th>表头五</th>
							  					<th>表头六</th>
							  					<th>操作</th>
							  				</tr>
							  			</thead>
							  			<tbody>
							  				<tr>
							  					<td>
							  						<input type="checkbox" class="pc-table-checkbox">
							  					</td>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  					<td>
							  						<div class="pc-table-operateBtn">
								  						<a href="#" class="pc-link-blue line">保存</a>
								  						<a href="#" class="pc-link-blue line">取消</a>
							  						</div>
							  					</td>
							  				</tr>
							  				<tr>
							  					<td>
							  						<input type="checkbox" class="pc-table-checkbox">
							  					</td>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  					<td>
							  						<div class="pc-table-operateBtn">
								  						<a href="#" class="pc-link-blue line">保存</a>
								  						<a href="#" class="pc-link-blue line">取消</a>
							  						</div>
							  					</td>
							  				</tr>
							  			</tbody>
							  		</table>
			  					</td>
			  					<td>pc-table pc-table-auto pc-table-center <br><br>pc-table-tr-operateChecked</td>
			  					<td>表格宽度随内容而改变，表头和内容居中<br><br>带有操作的表格，点击每一行控制操作的显示和隐藏</td>
			  				</tr>
			  				<tr>
			  					<td>
			  						<table class="pc-table pc-table-auto pc-table-center pc-table-all">
							  			<thead>
							  				<tr>
							  					<th>
							  						<input type="checkbox" class="pc-table-checkboxAll">
							  					</th>
							  					<th>表头一</th>
							  					<th>表头二</th>
							  					<th>表头三</th>
							  					<th>表头四</th>
							  					<th>表头五</th>
							  					<th>表头六</th>
							  				</tr>
							  			</thead>
							  			<tbody>
							  				<tr>
							  					<td>
							  						<input type="checkbox" class="pc-table-checkbox">
							  					</td>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  				</tr>
							  				<tr>
							  					<td>
							  						<input type="checkbox" class="pc-table-checkbox">
							  					</td>
							  					<td>内容1</td>
							  					<td>内容内容2</td>
							  					<td>内容内容内容3</td>
							  					<td>内容内容内容内容4</td>
							  					<td>内容内容内容内容内容5</td>
							  					<td>内容内容内容内容内容内容6</td>
							  				</tr>
							  			</tbody>
							  		</table>
			  					</td>
			  					<td>pc-table pc-table-auto pc-table-center <br><br>pc-table-all</td>
			  					<td>表格宽度随内容而改变，表头和内容居中<br><br>全选</td>
			  				</tr>
			  				
			  			</tbody>
			  		</table>
		  	    </div>
		  	</div>
	  	</div>
	  </div>
	</body>
</html>
<script type="text/javascript" src="../../Content/js/plugIn/jquery.js"></script>
<script type="text/javascript" src="../../Content/js/main.js"></script>
